<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM project</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .subscribe-button {
        background-color: black;

        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;

        color: white;

        border: none;
        font-weight: bold;

        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }
      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        /* padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px; */
        padding: 12px 15px;

        font-size: 15px;
        cursor: pointer;
      }
      .cost-input {
        font-size: 15px;
        /* padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px; */
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button
      onclick="
    
   subscribe();
    "
      class="js-subscribe-button subscribe-button"
    >
      Subscribe
    </button>
    <p>Amazon Shipping Calculator</p>
    <input
      type="text"
      placeholder="Cost of order"
      class="js-cost-input cost-input"
      onkeydown="
    handleCostKeyDown(event);
    "
    />
    <button
      onclick="
    
    calculateTotal();
    
    "
      class="calculate-button"
      placeholder="Cost of Order"
    >
      Calculate
    </button>
    <p class="js-total-cost"></p>
    <script>
      function handleCostKeyDown() {
        console.log(event.key);
        if (event.key === "Enter") {
          calculateTotal();
        }
      }
      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");

        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        }
        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }
      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");
        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      }
    </script>
  </body>
</html>
